{
  "name": "QuestDB | Time series data, faster",
  "short_name": "QuestDB",
  "description": "QuestDB website and documentation",
  "start_url": "/",
  "background_color": "#21222c",
  "display": "minimal-ui",
  "theme_color": "#d14671",
  "icons": [
    {
      "src": "/images/icons/icon-48x48.webp",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/images/icons/icon-72x72.webp",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/images/icons/icon-96x96.webp",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/icons/icon-144x144.webp",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images/icons/icon-192x192.webp",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/icons/maskable.webp",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icons/icon-512x512.webp",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
